# bookshop-admin

./: README.md  pom.xml
src/main/java/com/store/bookshopadmin/: BookshopAdminApplication.java
src/main/java/com/store/bookshopadmin/dto/: BookCondition.java  BookInfo.java  FileInfo.java
src/main/java/com/store/bookshopadmin/web/config/: BookShopAuthenticationFailHandler.java  BookShopAuthenticationSuccessHandler.java  MyUserDetailService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/store/bookshopadmin/web/controller/: BookController.java  FileController.java
src/main/java/com/store/bookshopadmin/web/interceptor/: TimeInterceptor.java
src/main/java/com/store/bookshopadmin/web/support/: ExceptionHandlerController.java  MockServer.java
src/main/resources/: application.properties
src/main/resources/resources/: index.html
src/main/resources/templates/: login.html  session.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/store/bookshopadmin/: BookshopAdminApplicationTests.java
src/test/java/com/store/bookshopadmin/controller/: BookControllerTest.java
